name: "libmonda-gdb"
opam-version: "1.2"
maintainer: "mshinwell@gmail.com"
authors: ["Mark Shinwell" "Frederic Bour"]
homepage: "https://github.com/mshinwell/libmonda"
dev-repo: "https://github.com/mshinwell/libmonda.git"
bug-reports: "https://github.com/mshinwell/libmonda/issues"
license: "MIT"
build: [
  [make "PREFIX=%{prefix}%"]
]
install: [
  ["mkdir" "-p" "%{prefix}%/lib/libmonda.%{version}%"]
  ["cp" "libmonda_gdb.so" "%{prefix}%/lib/libmonda.%{version}%"]
]
remove: ["rm" "%{prefix}%/lib/libmonda.%{version}%/libmonda_gdb.so"]
available: [ocaml-version >= "4.05.0"]
depends: ["gdb-ocaml" { = "7.11" }]
