opam-version: "1.2"
maintainer: "mshinwell@gmail.com"
authors: ["Mark Shinwell" "GDB authors"]
homepage: "https://github.com/mshinwell/gdb"
dev-repo: "https://github.com/mshinwell/gdb.git"
bug-reports: "https://github.com/mshinwell/gdb/issues"
license: "GPLv3"
build: [
  ["./configure" "--prefix=%{prefix}%/libexec/gdb-ocaml.%{version}%"]
  ["make"]
]
install: [
  ["make" "install"]
  ["./install-gdb-ocaml.sh" "%{prefix}%/bin" "%{prefix}%/libexec/gdb-ocaml.%{version}%" "%{prefix}%/lib/libmonda.%{version}%"]
]
